[33mcommit 3ae9b2674fc56d97b2fd8172d2fc929cc11bd832[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/diseño[m[33m, [m[1;32mdiseño[m[33m)[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Fri Nov 26 12:03:28 2021 -0600

    Conexion de producto, proveedor y usuario con el back end

[33mcommit a6769e3a05de0e26febf112805570c3de59a9083[m
Merge: 0428662 2ebd8d4
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Thu Nov 25 22:10:43 2021 -0600

    Merge remote-tracking branch 'origin/diseño'
    unino del fornt end y back

[33mcommit 2ebd8d465d902160b5f17e21396cfed4cdee9d19[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Thu Nov 25 21:59:44 2021 -0600

    Insercion de pdfs, proveedores, carrito y wishlist

[33mcommit 04286628fa3ac1fba5a1fbdf9dcd76433eab3050[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Backend[m[33m)[m
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Sun Nov 21 21:56:01 2021 -0600

    Primeras Peticiones

[33mcommit 196942cbac511ad8066e24dcac5ba601b21c0f0c[m
Merge: 6823dd5 44acfda
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Wed Nov 17 22:41:12 2021 -0600

    Carrito y wishlist

[33mcommit c4f9a52a9350b38ac26ff7fd6af910eef0350fd1[m
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Mon Nov 15 20:29:44 2021 -0600

    Arreglos
    
    Inicio crud

[33mcommit 44acfda84cd4e45bb9734a93d3f24445f3272bfa[m
Merge: 03eb6f5 fd77260
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Mon Nov 15 19:22:21 2021 -0600

    Merge branch 'master' into Backend

[33mcommit 03eb6f5ba2ef7478d543e58607d570239f0f64ad[m
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Mon Nov 15 19:22:04 2021 -0600

    Modelos

[33mcommit fd77260bc8b4f8b26cd720feb251e4f2ebbb31ce[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MarieTSD <marie.serna11@gmail.com>
Date:   Thu Nov 11 21:04:02 2021 -0600

    Acerca

[33mcommit dda6d177f6584f4e995d93ecb4cb58a9f240fcc9[m
Author: MarieTSD <marie.serna11@gmail.com>
Date:   Thu Nov 11 20:58:12 2021 -0600

    Front_PaginasInicio

[33mcommit bd6165260f10e84a39deae3186caaff5f3755e6f[m
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Mon Nov 8 21:05:00 2021 -0600

    cambio
    
    Me avisan si tienen problemas con el repo

[33mcommit 099a538ba2e62efff51d976254577524324c0b9d[m
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Mon Nov 8 21:01:55 2021 -0600

    Commit arreglos

[33mcommit 6823dd56e0abbc0a3557ff84116eba0f3605921d[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Mon Nov 8 18:24:18 2021 -0600

    carrito compras

[33mcommit e0377892667ad84e88f0ecbe0d237fa8f9186a19[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Sun Nov 7 20:30:25 2021 -0600

    categorias - carrito - registro - perfil admin

[33mcommit 37b57c1c36c340724a1323394eecbed42d7070b0[m
Author: NRekits <64814187+NRekits@users.noreply.github.com>
Date:   Sun Nov 7 00:03:27 2021 -0600

    Server inicio

[33mcommit 4150e6e3e808bb9e60254db2d4cdbe79a7742b8b[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Tue Oct 26 18:01:26 2021 -0500

    Menu

[33mcommit 1d4d8b71f0b827efcf3a56a1c8f0b070212ebb2e[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Sun Oct 24 21:03:41 2021 -0500

    Diseño pagina

[33mcommit 31e25796f15104716b7da6d3830afdd0ad8f1bd3[m
Author: JoseRamonRA <rrobledo@gruposinco.com.mx>
Date:   Sun Oct 24 14:17:49 2021 -0500

    initial commit
